<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Car Solar & Clean energy Car</title>
    <style type="text/css">
        header{
            background-image: url("https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-S-Desktop-LHD-6.22.jpg");
            background-size: cover;
            padding:30px;
            color:black;
            font-size: 50px;
            text-align: center;
        } 
        nav a{
            text-decoration: none;
            color: black;
            
        }
        p{
            font-size: 20px;
            text-align: center;
            
        }
        .bg1{
            background: linear-gradient(to left, black, rgb(1, 68, 95), rgb(0, 0, 52));
            text-align: center;
            color: white;
            padding: 20px;
            margin-top: -1px;
        }
        .bg9{
            background-image: url(43.jpg);
            background-size: cover;
            text-align: center;
            padding: 30px;
            color:black;
        }
        .bg2{
            
            text-align: center;
            color: white;
        }
        #pqr{
            background-image: url("https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-S-Desktop-LHD-6.22.jpg");
            background-size: cover;
            text-align: center;
            padding: 30px;
            color: black;
            font-size: 50px;
        }
        .bg3{
            
            text-align: center;
            color: white;
        }
        #fgh{
            background-image: url(45.jpg);
            background-size: cover;
            text-align: center;
            padding: 30px;
            color: black;
            font-size: 50px;
        }
        .bg4{
            
            text-align: center;
            color: white;
        }
        #jkl{
            background-image: url(46.jpg);
            background-size: cover;
            text-align: center;
            padding: 30px;
            color: black;
            font-size: 50px;
        }
        .bg5{
            
            text-align: center;
            color: white;
        }
        #tlp{
            background-image: url(47.jpg);
            background-size: cover;
            text-align: center;
            padding: 30px;
            color: black;
            font-size: 50px;
        }
        .bg6{
            
            text-align: center;
            color: white;
        }
        #xyz{
            background-image: url(48.jpg);
            background-size: cover;
            text-align: center;
            padding: 30px;
            color: black;
            font-size: 50px;
        }
        .bg7{
            
            text-align: center;
            color: white;
        }
        #abc{
            background-image: url(49.jpg);
            background-size:cover;
            text-align: center;
            padding: 30px;
            color: black;
            font-size: 50px;
        }
        .bg8{
            
            text-align: center;
            color: white;
        }
        button{
            background-color: black;
            text-align: center;
            padding: 5px;
            color: white;
            border-radius: 5px;
            border: 5px;
            font-size: 20px;
        }
        .dfg{
            font-size: 20px;
            text-align: center;
        } 
        #button1{
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            color: black;
            border-radius: 7px;
            border: 1px solid white;
        } 
        #button2{
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.58);
            color: white;
            font-weight: 600;
            border-radius: 7px;
            
        }
        #button3{
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: black;
            color: white;
            font-weight: 900;
            border-radius: 7px;
            border: 0.5px solid black;
        }
        
        #nav1{
            position: sticky;
            top: -1px;

        }
        .logo{
            width: 150px;
        }
    </style>
</head>
<body>
    
    <div id="nav1">
    <h2 class="bg1"><b>$7500</b> <u>Federal Tax Credit</u> Available for new Model 3 and Model Y</h2>
    <nav>
        <svg class="logo" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="font-size: 20px;">Model S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="font-size: 20px;">Model 3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="font-size: 20px;">Model Y</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="font-size: 20px;">Model X</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="font-size: 20px;">Solar Roof</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="font-size: 20px;">Solar Panelas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="font-size: 20px;">Powerwall</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="font-size: 20px;">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="font-size: 20px;">Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="font-size: 20px;">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    </nav>
    </div>

    <header>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Model 3</b>
        <br>
        <p class="18">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting at $32740
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After Federal Tax Credit
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button1">Explore Inventory</button>&nbsp;&nbsp;&nbsp;&nbsp;<button id="button2"> Custom Order</button>
        </p>
    </header>

    <div class="bg9">
        <br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 50px;">Model Y</b>
        <br>
        <p class="20">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting at $40,240
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After Federal at Tax Credit
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button1">Explore Inventory </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button2">Custom Order</button>
        </p>
    </div>
    
    <div id="pqr">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Model S</b>
        <br>
        <p class="12">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Explore Inventory</u>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button1">Custom Order</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button2">Demo Drive</button>
        </p>
    </div>

        <div id="fgh">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Model X</b>
        <br>
        <p class="02">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Explore Inventory</u>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button1">Custom Order</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button2">Demo Drive</button>

        </p>
    </div>

    <div id="jkl">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Solar Panelas</b>
        <br>
        <p class="05">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Schedule a Virtual Consaltation</u>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button1">Order Now</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button2">Learn More</button>
        </p>
    </div>

    <div id="tlp">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Solar Roof</b>
        <br>
        <p class="13">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Produce Clean Energy From Your Roof</u>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button1">Order Now</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button2">Learn More</button>
        </p>  
    </div>

    <div id="xyz">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Powerwall</b>
        <br>
        <p class="18">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Produce Clean Energy From Your Roof</u>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button1">Order Now</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="button2">Learn More</button>
        </p>  
    </div>
    
    <div id="abc">
    <br><br><br><br><br>
    <b>Accessories</b>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button id="button3">Shop Now</button>
    <br>
    </div>
    <div id="dfg" style="text-align: center;">
     Tesla &copy;2023 &nbsp;&nbsp;&nbsp;Privecy & Legal&nbsp;&nbsp;&nbsp;Vehical Recalls&nbsp;&nbsp;&nbsp;contect&nbsp;&nbsp;&nbsp;News&nbsp;&nbsp;&nbsp;Get Updates&nbsp;&nbsp;&nbsp;Locations&nbsp;&nbsp;&nbsp;
    </div>
</body>
</html>